{
  "name": "blog",
  "version": "1.0.0",
  "description": "My stupendous Nuxt.js project",
  "author": "FK",
  "private": true,
  "config": {
    "nuxt": {
      "port": "3100",
      "host": "127.0.0.1"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "svg": "vsvg -s ./static/svg -t ./assets/icons",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dayjs": "^1.3.0",
    "core-js": "^3.9.1",
    "element-ui": "^2.15.1",
    "highlight.js": "^10.6.0",
    "htmlparser2": "^6.0.1",
    "koa": "^2.13.1",
    "marked": "^2.0.1",
    "node-emoji": "^1.10.0",
    "nuxt": "^2.15.3",
    "viewerjs": "^1.9.0"
  },
  "devDependencies": {
    "node-sass": "^4.0.0",
    "sass-loader": "^8.0.2",
    "vue-svgicon": "^3.2.9"
  }
}
