*{
  margin: 0;
  padding: 0;
}
.clearfix:after{
  content: '.';
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
.clearfix{
  zoom: 1;
}
@font-face {
  font-family:'MONACO';
  src: url(../fonts/MONACO.TTF);
}
html {
  font-family: 'MONACO'!important;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  background-color: #f6f6f6;
  color: #666;
  height: 100%;
}
body, #__nuxt, #__layout{
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
a{
  color: #666;
  text-decoration: none;
  cursor: pointer;
}
.svg-icon{
  width: 30px;
  height: 30px;
  color: #666;
}
.page-enter-active, .page-leave-active {
  transition: opacity .5s;
}
.page-enter, .page-leave-active {
  opacity: 0;
}
